<wxs module='filter' src='../../filters/index.wxs'></wxs>
<view class="item">
  <view class="title">{{article.title}}</view>
  <view class="info"><text class="label">[{{article.dynasty}}]</text><text class="label">{{article.author || '佚名'}}</text></view>
  <view class='detail'>
    <view class="content" id="content" style="height: {{contentHeight}}">{{filter.formatArticle(article.content)}}</view>
    <view class="mask" wx:if="{{isContentExtra && canReadMore}}"></view>
  </view>
  <view wx:if="{{isContentExtra && canReadMore}}" class="read-more" catchtap="openMore">展开阅读</view>
  <view wx:if="{{isContentExtra && !canReadMore}}" class="read-more" catchtap="closeMore">收起</view>
</view>