<navigation-bar><view slot="content">起名屋</view></navigation-bar>
<view class="container">
  <view class="form-area card">
    <view class="desc">
      <view class="item" wx:for="{{nameDescriptions}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
        <primary-dot></primary-dot>
        <view class="text">{{item}}</view>
      </view>
    </view>
    <view class="form">
      <view class="form-item">
        <view class="form-label">1. 您的姓氏</view>
        <input value="{{familyName}}" class="form-input" bindinput="onInputFamilyName" maxlength="2" placeholder="例如：张" placeholder-style="color: rgb(156, 163, 175)" confirm-type="done" type="text"/>
        <view class='common-family-names'>
          <view catchtap="chooseCommonFamilyName" class="common-family-name {{familyName === item ? 'active' : ''}}" wx:for="{{commonFamilyNames}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-name="{{item}}">{{item}}</view></view>
      </view>
      <view class="form-item">
        <view class="form-label">2. 选择灵感来源</view>
        <view class="classics">
          <view catchtap="chooseBook" class="classic {{chosenBook.id === item.id ? 'active' : ''}}" wx:for="{{books}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
        </view>
      </view>
      <view class="form-item excluded-words">
        <view class="form-label"><view>3. 排除字<text class="mark">（选填）</text></view><view class="right" bindtap="showExcludedWordsTips"><text class="icon iconfont icon-nomely-tips"></text>一些建议</view></view>
        <view class="excluded-desc">输入不希望出现在名字中的汉字，无需分隔符。</view>
        <input value="{{excludedWordsInput}}" class="form-input" bindfocus="onFocusExcludedWords" bindblur="onBlurExcludedWords" bindinput="onInputExcludedWords" maxlength="1000" placeholder="例如：吃藕" placeholder-style="color: rgb(156, 163, 175)" confirm-type="done" type="text"/>
        <view wx:if="{{excludedWordsAll}}" class="excluded-words-all">排除字：{{excludedWordsAll}}</view>
      </view>
    </view>
  </view>
  <view class="name-list card" wx:if="{{nameDataList.length}}">
    <view class="name-title">为你甄选</view>
    <name-card wx:for="{{nameDataList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" familyName="{{familyName}}" givenName="{{item.name}}" author="{{item.author}}" book="{{item.book}}" dynasty="{{item.dynasty}}" sentence="{{item.sentence}}" title="{{item.title}}"></name-card>
  </view>
  <view class="generate" catchtap="genNames">{{isGenerating ? "生成中..." : "生成名字"}}</view>
</view>
