<wxs module='filter' src='../../filters/index.wxs'></wxs>
<view style='border: 1px solid red'>
  <view>{{familyName}}{{givenName}}</view>
  <!-- <view>「{{filter.formatSentence(givenName, sentence)}}」</view> -->
  <rich-text nodes="{{filter.formatSentence(givenName, sentence)}}"></rich-text>
  <view>{{book}}·{{title}}</view>
  <view>{{dynasty}}·{{author}}</view>
</view>