<navigation-bar><view slot="content">关于</view></navigation-bar>
<view class="container">
  <view class="card">
    <view class="wrapper">
      <text class="book-icon iconfont icon-nomely-book"></text>
      <view class="title">赠子佳名，山高水长</view>
      <view class="desc">一份美名，一生厚礼</view>
      <view class="items">
        <!-- <view class="item" catchtap="openAboutPage" hover-class="item-hover">
          <view class="left">
            <text class="icon iconfont icon-nomely-tips"></text>
            <view class="label">诗词飞花令</view>
          </view>
          <text class="more iconfont icon-nomely-arrow-right"></text>
        </view> -->
        <view class="item" catchtap="openFavoriteNamePage" hover-class="item-hover">
          <view class="left">
            <text class="icon iconfont icon-nomely-favorite-star"></text>
            <view class="label">我的收藏</view>
          </view>
          <text class="more iconfont icon-nomely-arrow-right"></text>
        </view>
        <view class="item" catchtap="openAboutPage" hover-class="item-hover">
          <view class="left">
            <text class="icon iconfont icon-nomely-tips"></text>
            <view class="label">常见问题</view>
          </view>
          <text class="more iconfont icon-nomely-arrow-right"></text>
        </view>
        <view class="item" hover-class="item-hover">
          <view class="left">
            <text class="icon iconfont icon-nomely-share"></text>
            <view class="label">分享「名语屋」</view>
          </view>
          <text class="more iconfont icon-nomely-arrow-right"></text>
          <button plain='true' open-type='share' class='share button'></button>
        </view>
        <view class="item" catchtap="copyGithub" hover-class="item-hover">
          <view class="left">
            <text class="icon iconfont icon-nomely-github"></text>
            <view class="label">GitHub 开源</view>
          </view>
          <text class="more iconfont icon-nomely-arrow-right"></text>
        </view>
        <view class="item" catchtap="copyWechat" hover-class="item-hover">
          <view class="left">
            <text class="icon iconfont icon-nomely-wechat"></text>
            <view class="label">联系我</view>
          </view>
          <text class="more iconfont icon-nomely-arrow-right"></text>
        </view>
      </view>
    </view>
  </view>
</view>